{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EwfDatabase": "Data Source=10.25.69.142;Initial Catalog=eworkflow-dev;User ID=ewfuser;Password=@@m1nEWF"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
